const express = require("express");
// const socket = require("socket.io");
const WebSocket = require('ws');
const { createServer } = require('http');
const fs = require("fs");

const app = express();
var port = process.env.port || 3000;

const server = createServer(app);

//Playing variables:
app.use(express.static("public")); //show static files in 'public' directory

var count = 0;

const wss = new WebSocket.Server({ port });

wss.on('connection', function connection(ws) {
  console.log('WebSocket client connected');

  // Handle incoming WebSocket messages
  ws.on('message', function incoming(message) {
    console.log('Received message: %s', message);
    // Send a response message back to the client
    ws.send('Response: ' + message);
  });

  // Handle WebSocket disconnections
  ws.on('close', function close() {
    console.log('WebSocket client disconnected');
  });
});

// const io = socket(server);



// // Socket.io Connection------------------
// io.on("connection", (socket) => {
//   console.log("New socket connection: " + socket.id);

//   socket.on("counter", () => {
//     count++;
//     console.log(count);
//     io.emit("counter", count);
//   });
// });

// server.listen(port, function () {
//   console.log('Listening on http://localhost:3000');
// });